<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      text-align: center;
    }
    span {
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      background-color: cadetblue;
      border-radius: 4px;
    }

    .ball-wraper {
      position: relative;
      width: 200px;
      height: 200px;
    }
    .ball {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div>点击按钮后，会同时执行1000个耗时任务</div>
  <div><span id="click-btn">开始执行任务</sapn></div>
  <div class="ball-wraper"><div class="ball" id="ball"></div></div>


  <script src="./index.js"></script>
  <script>
    function delay() {
      let now = Date.now()
      while(Date.now() - now < 5) {}
    }
    const clickBtn = document.getElementById('click-btn');
    clickBtn.addEventListener('click', () => {
      for (let i = 0; i < 1000; i++) {
        runTask(delay)
      }
    })

    const ball = document.getElementById('ball');
    let ballPosition = { x: 0, y: 0 };  
    const speed = { x: 2, y: 2 }; // 像素/帧 
    function ballMove() {
      ballPosition.x += speed.x;  
      ballPosition.y += speed.y;

      if (ballPosition.x < 0) ballPosition.x = 0;  
      if (ballPosition.x > 150) ballPosition.x = 0;  
      if (ballPosition.y < 0) ballPosition.y = 0;  
      if (ballPosition.y > 150) ballPosition.y = 0;  
    
      // 设置小球的样式  
      ball.style.left = ballPosition.x + 'px';  
      ball.style.top = ballPosition.y + 'px';  
    }

    setInterval(ballMove, 1000 / 60);
  </script>
</body>
</html>